# SimplePOS

./: .gitignore  .project  README.md  eclipse-formatter.xml  pom.xml
docs/: senior_project_er.gv
src/main/java/org/dgby/gatorpos/: App.java  ConnectionManager.java  Main.java  MainApp.java  MainStub.java  SceneManager.java
src/main/java/org/dgby/gatorpos/controllers/: EmployeeManagerController.java  HomeScreenController.java  MainManagerController.java  PaymentScreenController.java  ProductManagerController.java  TabScreenController.java  TransactionManagerController.java  UserTransactionController.java
src/main/java/org/dgby/gatorpos/models/: Employee.java  Product.java  Tab.java
src/main/java/org/dgby/gatorpos/views/: EmployeeManager.fxml  UserTransaction.fxml
src/main/java/org/dgby/util/: CCValidator.java  Crypto.java  Track.java  Validator.java
src/main/resources/org/dgby/gatorpos/views/: EmployeeManager.fxml  FinalHomeScreen.fxml  HomeScreen.fxml  MainManagerScreen.fxml  PaymentScreen.fxml  ProductManager.fxml  TabScreen.fxml  TransactionManager.fxml  UserTransaction.fxml  orangeButton.css
src/main/resources/org/dgby/gatorpos/views/css/: EmployeeManagerDesign.css  FinalHomeDesign.css  labels.css  uilabels.css
src/sample/: Controller.java  Employee.java  EmployeeManager.fxml  EmployeeManagerController.java  HomeScreen.fxml  HomeScreenController.java  Main.java  MainManagerController.java  MainManagerScreen.fxml  TabScreen.fxml  TabScreenController.java  UserTransaction.fxml  UserTransactionController.java  dbconnect.java  gatorTheme.css  sample.fxml
src/test/java/org/dgby/gatorpos/: AppTest.java
