<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: midnightblue;" stylesheets="@orangeButton.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.dgby.gatorpos.controllers.EmployeeManagerController">
   <children>
      <GridPane alignment="CENTER" hgap="20.0" prefHeight="5000.0" prefWidth="5000.0" vgap="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="516.0" minHeight="10.0" prefHeight="497.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="295.0" minHeight="10.0" prefHeight="103.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="backButton" alignment="CENTER" mnemonicParsing="false" onAction="#back_to_mngr_functions_scrn" prefHeight="5000.0" prefWidth="5000.0" text="Back To Manager Functions" GridPane.rowIndex="1" />
            <Button fx:id="homeButton" alignment="CENTER" mnemonicParsing="false" onAction="#back_to_home" prefHeight="5000.0" prefWidth="5000.0" text="Home Screen" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TableView fx:id="employee_table" prefHeight="5000.0" prefWidth="5000.0">
              <columns>
                <TableColumn fx:id="employeeIdCol" prefWidth="200.0" style="-fx-font-size: 20;" text="ID" />
                <TableColumn fx:id="firstNameCol" prefWidth="200.0" style="-fx-font-size: 20;" text="First" />
                  <TableColumn fx:id="lastNameCol" prefWidth="200.0" style="-fx-font-size: 20;" text="Last" />
                  <TableColumn fx:id="loginCol" prefWidth="200.0" style="-fx-font-size: 20;" text="Login #" />
              </columns>
            </TableView>
            <VBox alignment="CENTER" prefHeight="5000.0" prefWidth="5000.0" spacing="30.0" GridPane.columnIndex="1">
               <children>
                  <TextField fx:id="firstName" alignment="CENTER" prefHeight="5000.0" prefWidth="5000.0" promptText="First Name" />
                  <TextField fx:id="lastName" alignment="CENTER" prefHeight="5000.0" prefWidth="5000.0" promptText="Last Name" />
                  <TextField fx:id="login" alignment="CENTER" prefHeight="5000.0" prefWidth="5000.0" promptText="Login Number (must be number)" />
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#addEmployee" prefHeight="5000.0" prefWidth="5000.0" text="Add new Employee" />
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#deleteEmployee" prefHeight="5000.0" prefWidth="5000.0" text="Delete Employee " />
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </GridPane>
   </children>
</AnchorPane>
