<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.dgby.gatorpos.controllers.PaymentScreenController">
   <children>
      <GridPane alignment="CENTER" hgap="5.0" style="-fx-background-color: #000000,        linear-gradient(#7ebcea, #2f4b8f),        linear-gradient(#426ab7, #263e75),        linear-gradient(#395cab, #223768);;" stylesheets="@orangeButton.css" vgap="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <children>
            <Button mnemonicParsing="false" prefHeight="5000.0" prefWidth="5000.0" text="." GridPane.columnIndex="10" GridPane.hgrow="ALWAYS" GridPane.rowIndex="7" />
            <Button mnemonicParsing="false" prefHeight="5000.0" prefWidth="5000.0" text="6" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" />
            <Button mnemonicParsing="false" prefHeight="5000.0" prefWidth="5000.0" text="5" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" />
            <Button mnemonicParsing="false" prefHeight="5000.0" prefWidth="5000.0" text="7" GridPane.columnIndex="8" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" />
            <Button mnemonicParsing="false" prefHeight="5000.0" prefWidth="5000.0" text="3" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="6" />
            <Button mnemonicParsing="false" prefHeight="5000.0" prefWidth="5000.0" text="2" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="6" />
            <Button mnemonicParsing="false" prefHeight="5000.0" prefWidth="5000.0" text="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="6" />
            <Button mnemonicParsing="false" prefHeight="5000.0" prefWidth="5000.0" text="." GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="7" />
            <Button mnemonicParsing="false" prefHeight="5000.0" prefWidth="5000.0" text="0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="7" />
            <Button mnemonicParsing="false" prefHeight="5000.0" prefWidth="5000.0" text="Clear" GridPane.hgrow="ALWAYS" GridPane.rowIndex="7" />
            <Button mnemonicParsing="false" prefHeight="5000.0" prefWidth="5000.0" text="Clear" GridPane.columnIndex="8" GridPane.hgrow="ALWAYS" GridPane.rowIndex="7" />
            <Button mnemonicParsing="false" prefHeight="5000.0" prefWidth="5000.0" text="2" GridPane.columnIndex="9" GridPane.hgrow="ALWAYS" GridPane.rowIndex="6" />
            <Button mnemonicParsing="false" prefHeight="5000.0" prefWidth="5000.0" text="1" GridPane.columnIndex="8" GridPane.hgrow="ALWAYS" GridPane.rowIndex="6" />
            <Button mnemonicParsing="false" prefHeight="5000.0" prefWidth="5000.0" text="4" GridPane.columnIndex="8" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" />
            <Button mnemonicParsing="false" prefHeight="5000.0" prefWidth="5000.0" text="5" GridPane.columnIndex="9" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" />
            <Button mnemonicParsing="false" prefHeight="5000.0" prefWidth="5000.0" text="6" GridPane.columnIndex="10" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" />
            <Button mnemonicParsing="false" prefHeight="5000.0" prefWidth="5000.0" text="3" GridPane.columnIndex="10" GridPane.hgrow="ALWAYS" GridPane.rowIndex="6" />
            <Button mnemonicParsing="false" prefHeight="5000.0" prefWidth="5000.0" text="0" GridPane.columnIndex="9" GridPane.hgrow="ALWAYS" GridPane.rowIndex="7" />
            <Button mnemonicParsing="false" prefHeight="5000.0" prefWidth="5000.0" text="9" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" />
            <Button mnemonicParsing="false" prefHeight="5000.0" prefWidth="5000.0" text="8" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" />
            <Button mnemonicParsing="false" prefHeight="5000.0" prefWidth="5000.0" text="7" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" />
            <Button mnemonicParsing="false" prefHeight="5000.0" prefWidth="5000.0" text="4" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" />
            <Button mnemonicParsing="false" prefHeight="5000.0" prefWidth="5000.0" text="8" GridPane.columnIndex="9" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" />
            <Button mnemonicParsing="false" prefHeight="5000.0" prefWidth="5000.0" text="9" GridPane.columnIndex="10" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" />
            <Label alignment="CENTER" prefHeight="5000.0" prefWidth="5000.0" text="Cash Transaction" GridPane.columnSpan="4" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold Italic" size="40.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="5000.0" prefWidth="5000.0" text="Credit Transaction" textAlignment="CENTER" GridPane.columnIndex="7" GridPane.columnSpan="4" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold Italic" size="40.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="5000.0" prefWidth="5000.0" text="Johns Tab" GridPane.columnIndex="4" GridPane.columnSpan="3">
               <font>
                  <Font name="System Bold Italic" size="40.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="5000.0" prefWidth="5000.0" text="Message (change or not possible)" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="5" />
            <Button mnemonicParsing="false" prefHeight="5000.0" prefWidth="5000.0" text="Process Cash" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="4" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="200.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <Separator orientation="VERTICAL" prefHeight="1.0" prefWidth="88.0" style="-fx-background-color: #000000,        linear-gradient(#7ebcea, #2f4b8f),        linear-gradient(#426ab7, #263e75),        linear-gradient(#395cab, #223768);" GridPane.columnIndex="5" GridPane.rowIndex="1" GridPane.rowSpan="6" />
            <Button mnemonicParsing="false" prefHeight="5000.0" prefWidth="5000.0" text="Main Tab Screen" GridPane.columnIndex="4" GridPane.columnSpan="3" GridPane.hgrow="ALWAYS" GridPane.rowIndex="7" />
            <TextField prefHeight="5000.0" prefWidth="5000.0" promptText="Expiration Date" style="-fx-background-radius: 20;" GridPane.columnIndex="8" GridPane.columnSpan="2" GridPane.rowIndex="3" />
            <TextField prefHeight="5000.0" prefWidth="5000.0" promptText="Cash Tendered" style="-fx-background-radius: 20;" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3" />
            <TextField prefHeight="5000.0" prefWidth="5000.0" promptText="Credit Card Number" style="-fx-background-radius: 20;" GridPane.columnIndex="8" GridPane.columnSpan="3" GridPane.rowIndex="2" />
            <Label alignment="CENTER" prefHeight="5000.0" prefWidth="5000.0" text="CC #" GridPane.columnIndex="7" GridPane.rowIndex="2" />
            <Label alignment="CENTER" prefHeight="5000.0" prefWidth="5000.0" text="Exp Date" GridPane.columnIndex="7" GridPane.rowIndex="3" />
            <Button mnemonicParsing="false" prefHeight="5000.0" prefWidth="5000.0" text="Process Card" GridPane.columnIndex="6" GridPane.columnSpan="2" GridPane.rowIndex="4" />
            <Label alignment="CENTER" prefHeight="5000.0" prefWidth="5000.0" text="Message(is valid or success" GridPane.columnIndex="6" GridPane.columnSpan="2" GridPane.rowIndex="5" />
            <Button mnemonicParsing="false" onAction="#backToCurrentTab" prefHeight="5000.0" prefWidth="5000.0" text="Back to Current Tab" GridPane.columnIndex="4" GridPane.columnSpan="3" GridPane.rowIndex="6" />
            <Label alignment="CENTER" prefHeight="5000.0" prefWidth="5000.0" text="Total: " GridPane.columnIndex="4" GridPane.columnSpan="3" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold Italic" size="35.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="5000.0" prefWidth="5000.0" text="Amount " GridPane.rowIndex="3" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
