<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: midnightblue;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.dgby.gatorpos.controllers.ProductManagerController">
   <children>
      <GridPane alignment="CENTER" hgap="20.0" layoutX="10.0" layoutY="10.0" prefHeight="5000.0" prefWidth="5000.0" vgap="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="516.0" minHeight="10.0" prefHeight="497.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="295.0" minHeight="10.0" prefHeight="103.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button fx:id="backButton" alignment="CENTER" mnemonicParsing="false" onAction="#back_to_mngr_functions_scrn" prefHeight="5000.0" prefWidth="5000.0" stylesheets="@orangeButton.css" text="Back To Manager Functions" GridPane.rowIndex="1" />
            <Button fx:id="homeButton" alignment="CENTER" mnemonicParsing="false" onAction="#back_to_home" prefHeight="5000.0" prefWidth="5000.0" stylesheets="@orangeButton.css" text="Home Screen" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TableView fx:id="product_table" prefHeight="5000.0" prefWidth="5000.0">
               <columns>
                  <TableColumn fx:id="prod_IdCol" prefWidth="200.0" style="-fx-font-size: 20;" text="ID" />
                  <TableColumn fx:id="prod_NameCol" prefWidth="200.0" style="-fx-font-size: 20;" text="Name" />
                  <TableColumn fx:id="prod_PriceCol" prefWidth="200.0" style="-fx-font-size: 20;" text="Price" />
                  <TableColumn fx:id="prod_CatCol" prefWidth="200.0" style="-fx-font-size: 20;" text="Product_cat" />
                  <TableColumn fx:id="prod_DescriptionCol" prefWidth="75.0" style="-fx-font-size: 20;" text="Description" />
               </columns>
            </TableView>
            <VBox alignment="CENTER" prefHeight="5000.0" prefWidth="5000.0" spacing="30.0" GridPane.columnIndex="1">
               <children>
                  <TextField fx:id="prod_Name" alignment="CENTER" prefHeight="5000.0" prefWidth="5000.0" promptText="Product_name" />
                  <TextField fx:id="prod_Price" alignment="CENTER" prefHeight="5000.0" prefWidth="5000.0" promptText="Product_price" />
                  <TextField fx:id="prod_Cat" alignment="CENTER" prefHeight="5000.0" prefWidth="5000.0" promptText="Product_category" />
                  <TextField fx:id="prod_Description" alignment="CENTER" prefHeight="5000.0" prefWidth="5000.0" promptText="Product_description" />
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#addProduct" prefHeight="5000.0" prefWidth="5000.0" stylesheets="@orangeButton.css" text="Add new Product" />
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#deleteProduct" prefHeight="5000.0" prefWidth="5000.0" stylesheets="@orangeButton.css" text="Delete Product" />
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </GridPane>
   </children>
</AnchorPane>
