<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1100.0" style="-fx-background-color: linear-gradient(#ffd65b, #e68400),    linear-gradient(#ffef84, #f2ba44),    linear-gradient(#ffea6a, #efaa22),    linear-gradient(#ffe657 0%, #f8c202 50%, #eea10b 100%);" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.dgby.gatorpos.controllers.ProductManagerController">
   <children>
      <GridPane hgap="5.0" opacity="0.96" style="-fx-background-color: #000000,        linear-gradient(#7ebcea, #2f4b8f),        linear-gradient(#426ab7, #263e75),        linear-gradient(#395cab, #223768); -fx-background-radius: 35;" stylesheets="@css/EmployeeManagerDesign.css" vgap="5.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <padding>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </padding>
         <children>
            <TableView fx:id="product_Table" prefHeight="5000.0" prefWidth="5000.0" GridPane.columnSpan="7" GridPane.rowIndex="1" GridPane.rowSpan="6">
               <columns>
                  <TableColumn fx:id="prodId_Col" prefWidth="120.0" style="-fx-font-size: 20;" text="ID" />
                  <TableColumn fx:id="prodName_Col" prefWidth="120.0" style="-fx-font-size: 20;" text="Name" />
                  <TableColumn fx:id="prodPrice_Col" prefWidth="120.0" style="-fx-font-size: 20;" text="Price" />
                  <TableColumn fx:id="prodCat_Col" minWidth="6.0" prefWidth="177.0" style="-fx-font-size: 20;" text="Category" />
                  <TableColumn fx:id="prodDescription_Col" minWidth="6.0" prefWidth="150.0" style="-fx-font-size: 20;" text="Description" />
               </columns>
            </TableView>
            <TextField fx:id="prodName_TF" alignment="CENTER" prefHeight="5000.0" prefWidth="5000.0" promptText="Product Name" GridPane.columnIndex="7" GridPane.columnSpan="4" GridPane.rowIndex="1" />
            <TextField fx:id="prodPrice_TF" alignment="CENTER" prefHeight="5000.0" prefWidth="5000.0" promptText="Product Price" GridPane.columnIndex="7" GridPane.columnSpan="4" GridPane.rowIndex="2" />
            <TextField fx:id="prodCat_TF" alignment="CENTER" prefHeight="5000.0" prefWidth="5000.0" promptText="Category" GridPane.columnIndex="7" GridPane.columnSpan="4" GridPane.rowIndex="3" />
            <Button fx:id="addNewProduct_Button" alignment="CENTER" mnemonicParsing="false" onAction="#addProduct" prefHeight="5000.0" prefWidth="5000.0" stylesheets="@css/FinalHomeDesign.css" text="Add New Product" GridPane.columnIndex="7" GridPane.columnSpan="2" GridPane.rowIndex="5" />
            <Button fx:id="deleteProduct_Button" alignment="CENTER" mnemonicParsing="false" onAction="#deleteProduct" prefHeight="5000.0" prefWidth="5000.0" stylesheets="@css/FinalHomeDesign.css" text="Delete Product" GridPane.columnIndex="7" GridPane.columnSpan="2" GridPane.rowIndex="6" />
            <Button fx:id="back_Button" alignment="CENTER" mnemonicParsing="false" onAction="#back_to_mngr_functions_scrn" prefHeight="5000.0" prefWidth="5000.0" stylesheets="@css/FinalHomeDesign.css" text="Back To Manager Functions" GridPane.columnSpan="3" GridPane.rowIndex="7" />
            <Button fx:id="home_Button" alignment="CENTER" mnemonicParsing="false" onAction="#back_to_home" prefHeight="5000.0" prefWidth="5000.0" stylesheets="@css/FinalHomeDesign.css" text="Home Screen" GridPane.columnIndex="4" GridPane.columnSpan="3" GridPane.rowIndex="7" />
            <Label fx:id="title_Label" alignment="CENTER" prefHeight="5000.0" prefWidth="5000.0" stylesheets="@css/FinalHomeDesign.css" text="Change/Add Products" GridPane.columnIndex="2" GridPane.columnSpan="7" />
            <ImageView fitHeight="87.0" fitWidth="95.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
               <image>
                  <Image url="@images/sun.png" />
               </image>
            </ImageView>
            <TextField fx:id="prodDescription_TF" alignment="CENTER" prefHeight="5000.0" prefWidth="5000.0" promptText="Description" GridPane.columnIndex="7" GridPane.columnSpan="4" GridPane.rowIndex="4" />
            <Button fx:id="done_Button" mnemonicParsing="false" prefHeight="5000.0" prefWidth="5000.0" stylesheets="@css/FinalHomeDesign.css" text="Done" GridPane.columnIndex="9" GridPane.columnSpan="2" GridPane.rowIndex="6" />
            <Button fx:id="clear_Button" mnemonicParsing="false" onAction="#clear_Pressed" prefHeight="5000.0" prefWidth="5000.0" stylesheets="@css/FinalHomeDesign.css" text="Clear" GridPane.columnIndex="9" GridPane.columnSpan="2" GridPane.rowIndex="5" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
